VITE_SUPABASE_PROJECT_ID="tkpogjvlepwrsswqzsdu"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_SgC1PiiZ0TZ4vEho3wiMyg_kEc_eWeT"
VITE_SUPABASE_URL="https://tkpogjvlepwrsswqzsdu.supabase.co"
NEXT_PUBLIC_GOOGLE_API_KEY="AIzaSyAVZ8LXyQ-r4UFoszODrtRg7cEUxooKj0s"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
